// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border(0, 0, 0, 0, none, none, 20px);
      height: 100%;
    }
    @media @phone {  
      img {
        width: 100%;
      }        
      .sky {
        display: none;
      } 
      .launch {
        display: none;
      }    
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    .border(1px, 0, 0, 0, solid, @main-border-color, none);
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {      
      flex-direction: column;
      margin-top: 20px;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        margin-top: 15px;
        width: 100%;
        order: 1;
      }

      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
      .btn {
        .button(100px, 10px, @ebony-clay, @wild-sand, 1.8rem);
        .border(0, 0, 0, 0, none, none, 5px);

        @media @phone {
          .button(100%, 20px, @ebony-clay, @wild-sand, 1.8rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        .border(0, 0, 0, 0, none, none, 10px);
      }
    }
  }
}// home